<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wherever you go - main_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="90.8016326531" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Wherever you go - main" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9860927">
				<waveblock start="0">
					<simpleblockfile filename="e080a280.au" len="262144" min="-0.411729" max="0.347468" rms="0.046594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080aee2.au" len="262144" min="-0.594753" max="0.536565" rms="0.078862"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080a7de.au" len="262144" min="-0.551525" max="0.485722" rms="0.083702"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080a890.au" len="262144" min="-0.584372" max="0.50185" rms="0.081275"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080a95a.au" len="262144" min="-0.560314" max="0.506004" rms="0.08179"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080a4dc.au" len="262144" min="-0.533097" max="0.554167" rms="0.079455"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080ad3f.au" len="262144" min="-0.549027" max="0.510028" rms="0.077836"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080adcb.au" len="262144" min="-0.552385" max="0.478237" rms="0.082244"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080a7b9.au" len="262144" min="-0.567024" max="0.531957" rms="0.076842"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080a517.au" len="262144" min="-0.583593" max="0.560416" rms="0.07534"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080a9ea.au" len="262144" min="-0.543533" max="0.495014" rms="0.077172"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080a17a.au" len="142143" min="-0.526664" max="0.488362" rms="0.08741"/>
				</waveblock>
				<waveblock start="3025727">
					<simpleblockfile filename="e080a5a7.au" len="262144" min="-0.581375" max="0.59969" rms="0.087454"/>
				</waveblock>
				<waveblock start="3287871">
					<simpleblockfile filename="e080af9c.au" len="262144" min="-0.564025" max="0.561791" rms="0.099802"/>
				</waveblock>
				<waveblock start="3550015">
					<simpleblockfile filename="e080ad1c.au" len="262144" min="-0.575404" max="0.555505" rms="0.085751"/>
				</waveblock>
				<waveblock start="3812159">
					<simpleblockfile filename="e080a1bb.au" len="262144" min="-0.559195" max="0.609888" rms="0.093319"/>
				</waveblock>
				<waveblock start="4074303">
					<simpleblockfile filename="e080a6cc.au" len="262144" min="-0.535732" max="0.490786" rms="0.082408"/>
				</waveblock>
				<waveblock start="4336447">
					<simpleblockfile filename="e080a937.au" len="262144" min="-0.536588" max="0.570779" rms="0.077956"/>
				</waveblock>
				<waveblock start="4598591">
					<simpleblockfile filename="e080a46e.au" len="262144" min="-0.558768" max="0.505873" rms="0.083881"/>
				</waveblock>
				<waveblock start="4860735">
					<simpleblockfile filename="e080ac25.au" len="262144" min="-0.562972" max="0.509852" rms="0.078604"/>
				</waveblock>
				<waveblock start="5122879">
					<simpleblockfile filename="e080ae9c.au" len="262144" min="-0.549463" max="0.52139" rms="0.076408"/>
				</waveblock>
				<waveblock start="5385023">
					<simpleblockfile filename="e080a71a.au" len="262144" min="-0.535297" max="0.525334" rms="0.081671"/>
				</waveblock>
				<waveblock start="5647167">
					<simpleblockfile filename="e080a2db.au" len="262144" min="-0.586352" max="0.533628" rms="0.090263"/>
				</waveblock>
				<waveblock start="5909311">
					<simpleblockfile filename="e080ac66.au" len="262144" min="-0.569218" max="0.524862" rms="0.092912"/>
				</waveblock>
				<waveblock start="6171455">
					<simpleblockfile filename="e0802667.au" len="262144" min="-0.57623" max="0.564841" rms="0.088157"/>
				</waveblock>
				<waveblock start="6433599">
					<simpleblockfile filename="e0802d31.au" len="262144" min="-0.590853" max="0.633739" rms="0.092449"/>
				</waveblock>
				<waveblock start="6695743">
					<simpleblockfile filename="e0802965.au" len="262144" min="-0.585777" max="0.53437" rms="0.081741"/>
				</waveblock>
				<waveblock start="6957887">
					<simpleblockfile filename="e080252f.au" len="262144" min="-0.603767" max="0.534734" rms="0.085115"/>
				</waveblock>
				<waveblock start="7220031">
					<simpleblockfile filename="e0802cc3.au" len="262144" min="-0.5674" max="0.513084" rms="0.089482"/>
				</waveblock>
				<waveblock start="7482175">
					<simpleblockfile filename="e08022f4.au" len="262144" min="-0.604115" max="0.55914" rms="0.086439"/>
				</waveblock>
				<waveblock start="7744319">
					<simpleblockfile filename="e0802097.au" len="262144" min="-0.598984" max="0.571764" rms="0.083491"/>
				</waveblock>
				<waveblock start="8006463">
					<simpleblockfile filename="e080244c.au" len="262144" min="-0.575905" max="0.540855" rms="0.080732"/>
				</waveblock>
				<waveblock start="8268607">
					<simpleblockfile filename="e08027da.au" len="262144" min="-0.567183" max="0.531551" rms="0.091956"/>
				</waveblock>
				<waveblock start="8530751">
					<simpleblockfile filename="e0802751.au" len="262144" min="-0.575355" max="0.501032" rms="0.097092"/>
				</waveblock>
				<waveblock start="8792895">
					<simpleblockfile filename="e0802549.au" len="262144" min="-0.6279" max="0.56385" rms="0.089251"/>
				</waveblock>
				<waveblock start="9055039">
					<simpleblockfile filename="e08025f3.au" len="262144" min="-0.550965" max="0.552554" rms="0.092099"/>
				</waveblock>
				<waveblock start="9317183">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.550303" max="0.573268" rms="0.087719"/>
				</waveblock>
				<waveblock start="9579327">
					<simpleblockfile filename="e0802c99.au" len="262144" min="-0.514683" max="0.571887" rms="0.059031"/>
				</waveblock>
				<waveblock start="9841471">
					<simpleblockfile filename="e08025d0.au" len="19456" min="-0.002584" max="0.002277" rms="0.000651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - main" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9860927">
				<waveblock start="0">
					<simpleblockfile filename="e080271d.au" len="262144" min="-0.435063" max="0.371724" rms="0.048022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802b94.au" len="262144" min="-0.623685" max="0.568366" rms="0.080996"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802f71.au" len="262144" min="-0.53466" max="0.518797" rms="0.08711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08028fc.au" len="262144" min="-0.642069" max="0.518084" rms="0.087592"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0802a42.au" len="262144" min="-0.615317" max="0.540993" rms="0.08912"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802cd7.au" len="262144" min="-0.565918" max="0.550895" rms="0.085555"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08029a1.au" len="262144" min="-0.563592" max="0.511192" rms="0.080943"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080266c.au" len="262144" min="-0.568215" max="0.514717" rms="0.086685"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802c3e.au" len="262144" min="-0.571813" max="0.566018" rms="0.078764"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0802d29.au" len="262144" min="-0.595935" max="0.545773" rms="0.081095"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080265f.au" len="262144" min="-0.593197" max="0.535368" rms="0.081289"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080257e.au" len="142143" min="-0.527553" max="0.54991" rms="0.089713"/>
				</waveblock>
				<waveblock start="3025727">
					<simpleblockfile filename="e0802906.au" len="262144" min="-0.587407" max="0.580663" rms="0.089719"/>
				</waveblock>
				<waveblock start="3287871">
					<simpleblockfile filename="e0802504.au" len="262144" min="-0.619292" max="0.563254" rms="0.105777"/>
				</waveblock>
				<waveblock start="3550015">
					<simpleblockfile filename="e08029b2.au" len="262144" min="-0.585991" max="0.576128" rms="0.088969"/>
				</waveblock>
				<waveblock start="3812159">
					<simpleblockfile filename="e0802e04.au" len="262144" min="-0.636786" max="0.599912" rms="0.106526"/>
				</waveblock>
				<waveblock start="4074303">
					<simpleblockfile filename="e0802623.au" len="262144" min="-0.593191" max="0.500985" rms="0.088897"/>
				</waveblock>
				<waveblock start="4336447">
					<simpleblockfile filename="e0802030.au" len="262144" min="-0.519137" max="0.582488" rms="0.082701"/>
				</waveblock>
				<waveblock start="4598591">
					<simpleblockfile filename="e0802362.au" len="262144" min="-0.631428" max="0.566153" rms="0.088716"/>
				</waveblock>
				<waveblock start="4860735">
					<simpleblockfile filename="e080258e.au" len="262144" min="-0.58352" max="0.526511" rms="0.083342"/>
				</waveblock>
				<waveblock start="5122879">
					<simpleblockfile filename="e0802949.au" len="262144" min="-0.637801" max="0.583582" rms="0.082812"/>
				</waveblock>
				<waveblock start="5385023">
					<simpleblockfile filename="e08024d2.au" len="262144" min="-0.590235" max="0.506497" rms="0.085394"/>
				</waveblock>
				<waveblock start="5647167">
					<simpleblockfile filename="e0802533.au" len="262144" min="-0.622584" max="0.612923" rms="0.093219"/>
				</waveblock>
				<waveblock start="5909311">
					<simpleblockfile filename="e08023d4.au" len="262144" min="-0.592234" max="0.539154" rms="0.097509"/>
				</waveblock>
				<waveblock start="6171455">
					<simpleblockfile filename="e0802bcc.au" len="262144" min="-0.59072" max="0.577613" rms="0.090881"/>
				</waveblock>
				<waveblock start="6433599">
					<simpleblockfile filename="e0802bb2.au" len="262144" min="-0.633383" max="0.636434" rms="0.102735"/>
				</waveblock>
				<waveblock start="6695743">
					<simpleblockfile filename="e08020f4.au" len="262144" min="-0.583215" max="0.555909" rms="0.084128"/>
				</waveblock>
				<waveblock start="6957887">
					<simpleblockfile filename="e0802be2.au" len="262144" min="-0.578077" max="0.610363" rms="0.087596"/>
				</waveblock>
				<waveblock start="7220031">
					<simpleblockfile filename="e0802258.au" len="262144" min="-0.585491" max="0.595171" rms="0.093606"/>
				</waveblock>
				<waveblock start="7482175">
					<simpleblockfile filename="e0802f5c.au" len="262144" min="-0.701417" max="0.661856" rms="0.090182"/>
				</waveblock>
				<waveblock start="7744319">
					<simpleblockfile filename="e0802505.au" len="262144" min="-0.638122" max="0.578079" rms="0.091092"/>
				</waveblock>
				<waveblock start="8006463">
					<simpleblockfile filename="e0802be5.au" len="262144" min="-0.599148" max="0.509476" rms="0.084272"/>
				</waveblock>
				<waveblock start="8268607">
					<simpleblockfile filename="e0802d28.au" len="262144" min="-0.574449" max="0.540015" rms="0.093666"/>
				</waveblock>
				<waveblock start="8530751">
					<simpleblockfile filename="e08028bb.au" len="262144" min="-0.58262" max="0.586337" rms="0.103517"/>
				</waveblock>
				<waveblock start="8792895">
					<simpleblockfile filename="e0802b31.au" len="262144" min="-0.598945" max="0.581235" rms="0.09135"/>
				</waveblock>
				<waveblock start="9055039">
					<simpleblockfile filename="e0802c9c.au" len="262144" min="-0.608998" max="0.612708" rms="0.098992"/>
				</waveblock>
				<waveblock start="9317183">
					<simpleblockfile filename="e08029ba.au" len="262144" min="-0.68928" max="0.549664" rms="0.106162"/>
				</waveblock>
				<waveblock start="9579327">
					<simpleblockfile filename="e080279b.au" len="262144" min="-0.640174" max="0.53005" rms="0.066787"/>
				</waveblock>
				<waveblock start="9841471">
					<simpleblockfile filename="e080208a.au" len="19456" min="-0.002825" max="0.002766" rms="0.000699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - piano" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261954">
				<waveblock start="0">
					<silentblockfile len="261954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.94000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6934174">
				<waveblock start="0">
					<simpleblockfile filename="e0803f7f.au" len="222110" min="-0.247137" max="0.202216" rms="0.041696"/>
				</waveblock>
				<waveblock start="222110">
					<simpleblockfile filename="e0803e82.au" len="262144" min="-0.261979" max="0.331673" rms="0.055108"/>
				</waveblock>
				<waveblock start="484254">
					<simpleblockfile filename="e0803592.au" len="262144" min="-0.246772" max="0.240966" rms="0.049886"/>
				</waveblock>
				<waveblock start="746398">
					<simpleblockfile filename="e0803cd2.au" len="262144" min="-0.253391" max="0.2426" rms="0.05317"/>
				</waveblock>
				<waveblock start="1008542">
					<simpleblockfile filename="e0803cba.au" len="262144" min="-0.235992" max="0.262146" rms="0.027132"/>
				</waveblock>
				<waveblock start="1270686">
					<simpleblockfile filename="e080338e.au" len="262144" min="-0.241422" max="0.230828" rms="0.050401"/>
				</waveblock>
				<waveblock start="1532830">
					<simpleblockfile filename="e0803871.au" len="262144" min="-0.348301" max="0.37773" rms="0.063188"/>
				</waveblock>
				<waveblock start="1794974">
					<simpleblockfile filename="e0803c15.au" len="262144" min="-0.270379" max="0.278068" rms="0.055455"/>
				</waveblock>
				<waveblock start="2057118">
					<simpleblockfile filename="e0803d1b.au" len="262144" min="-0.405172" max="0.350425" rms="0.062883"/>
				</waveblock>
				<waveblock start="2319262">
					<simpleblockfile filename="e0803e9a.au" len="262144" min="-0.289097" max="0.319423" rms="0.056924"/>
				</waveblock>
				<waveblock start="2581406">
					<simpleblockfile filename="e0803ae0.au" len="262144" min="-0.251286" max="0.247562" rms="0.051679"/>
				</waveblock>
				<waveblock start="2843550">
					<simpleblockfile filename="e0803580.au" len="262144" min="-0.264496" max="0.283485" rms="0.057826"/>
				</waveblock>
				<waveblock start="3105694">
					<simpleblockfile filename="e0803fcb.au" len="262144" min="-0.255415" max="0.235609" rms="0.05151"/>
				</waveblock>
				<waveblock start="3367838">
					<simpleblockfile filename="e0803458.au" len="262144" min="-0.258343" max="0.294972" rms="0.058371"/>
				</waveblock>
				<waveblock start="3629982">
					<simpleblockfile filename="e0803acc.au" len="262144" min="-0.241305" max="0.290581" rms="0.035093"/>
				</waveblock>
				<waveblock start="3892126">
					<simpleblockfile filename="e080370c.au" len="262144" min="-0.241848" max="0.284031" rms="0.048147"/>
				</waveblock>
				<waveblock start="4154270">
					<simpleblockfile filename="e0803827.au" len="262144" min="-0.345041" max="0.301076" rms="0.053935"/>
				</waveblock>
				<waveblock start="4416414">
					<simpleblockfile filename="e08035ac.au" len="262144" min="-0.252848" max="0.24193" rms="0.041739"/>
				</waveblock>
				<waveblock start="4678558">
					<simpleblockfile filename="e08037c6.au" len="262144" min="-0.327093" max="0.342924" rms="0.060793"/>
				</waveblock>
				<waveblock start="4940702">
					<simpleblockfile filename="e0803169.au" len="262144" min="-0.2786" max="0.279681" rms="0.051007"/>
				</waveblock>
				<waveblock start="5202846">
					<simpleblockfile filename="e08035f6.au" len="262144" min="-0.287257" max="0.321217" rms="0.053964"/>
				</waveblock>
				<waveblock start="5464990">
					<simpleblockfile filename="e0803734.au" len="262144" min="-0.332663" max="0.303945" rms="0.058951"/>
				</waveblock>
				<waveblock start="5727134">
					<simpleblockfile filename="e080370f.au" len="262144" min="-0.240918" max="0.26259" rms="0.056806"/>
				</waveblock>
				<waveblock start="5989278">
					<simpleblockfile filename="e0803c8b.au" len="262144" min="-0.26349" max="0.30055" rms="0.059121"/>
				</waveblock>
				<waveblock start="6251422">
					<simpleblockfile filename="e0803865.au" len="262144" min="-0.234787" max="0.221837" rms="0.029989"/>
				</waveblock>
				<waveblock start="6513566">
					<simpleblockfile filename="e08031ad.au" len="262144" min="-0.005584" max="0.004303" rms="0.000941"/>
				</waveblock>
				<waveblock start="6775710">
					<simpleblockfile filename="e080363f.au" len="158464" min="-0.005058" max="0.003911" rms="0.000896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - piano" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261954">
				<waveblock start="0">
					<silentblockfile len="261954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.94000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6934174">
				<waveblock start="0">
					<simpleblockfile filename="e08038c6.au" len="222110" min="-0.184114" max="0.344947" rms="0.042424"/>
				</waveblock>
				<waveblock start="222110">
					<simpleblockfile filename="e0803ada.au" len="262144" min="-0.260302" max="0.335079" rms="0.05949"/>
				</waveblock>
				<waveblock start="484254">
					<simpleblockfile filename="e0803dd6.au" len="262144" min="-0.244552" max="0.285806" rms="0.045455"/>
				</waveblock>
				<waveblock start="746398">
					<simpleblockfile filename="e0803d5d.au" len="262144" min="-0.223076" max="0.346282" rms="0.06198"/>
				</waveblock>
				<waveblock start="1008542">
					<simpleblockfile filename="e0803731.au" len="262144" min="-0.214518" max="0.25586" rms="0.030647"/>
				</waveblock>
				<waveblock start="1270686">
					<simpleblockfile filename="e08032e6.au" len="262144" min="-0.219559" max="0.349742" rms="0.047229"/>
				</waveblock>
				<waveblock start="1532830">
					<simpleblockfile filename="e080327f.au" len="262144" min="-0.367529" max="0.376708" rms="0.060694"/>
				</waveblock>
				<waveblock start="1794974">
					<simpleblockfile filename="e08038ac.au" len="262144" min="-0.305073" max="0.343733" rms="0.052718"/>
				</waveblock>
				<waveblock start="2057118">
					<simpleblockfile filename="e0803676.au" len="262144" min="-0.3367" max="0.340837" rms="0.061474"/>
				</waveblock>
				<waveblock start="2319262">
					<simpleblockfile filename="e0803905.au" len="262144" min="-0.244832" max="0.298393" rms="0.058298"/>
				</waveblock>
				<waveblock start="2581406">
					<simpleblockfile filename="e0803d1f.au" len="262144" min="-0.246762" max="0.24363" rms="0.05092"/>
				</waveblock>
				<waveblock start="2843550">
					<simpleblockfile filename="e080335b.au" len="262144" min="-0.295163" max="0.286953" rms="0.058738"/>
				</waveblock>
				<waveblock start="3105694">
					<simpleblockfile filename="e0803f7b.au" len="262144" min="-0.217209" max="0.317616" rms="0.048839"/>
				</waveblock>
				<waveblock start="3367838">
					<simpleblockfile filename="e080392d.au" len="262144" min="-0.280903" max="0.313438" rms="0.05697"/>
				</waveblock>
				<waveblock start="3629982">
					<simpleblockfile filename="e0803e7d.au" len="262144" min="-0.282793" max="0.270495" rms="0.034722"/>
				</waveblock>
				<waveblock start="3892126">
					<simpleblockfile filename="e0803291.au" len="262144" min="-0.23387" max="0.263907" rms="0.04393"/>
				</waveblock>
				<waveblock start="4154270">
					<simpleblockfile filename="e0803fbb.au" len="262144" min="-0.279244" max="0.311536" rms="0.046069"/>
				</waveblock>
				<waveblock start="4416414">
					<simpleblockfile filename="e08034c8.au" len="262144" min="-0.202395" max="0.232075" rms="0.03854"/>
				</waveblock>
				<waveblock start="4678558">
					<simpleblockfile filename="e0803c7a.au" len="262144" min="-0.325227" max="0.296524" rms="0.05329"/>
				</waveblock>
				<waveblock start="4940702">
					<simpleblockfile filename="e0803d51.au" len="262144" min="-0.223316" max="0.309684" rms="0.046307"/>
				</waveblock>
				<waveblock start="5202846">
					<simpleblockfile filename="e0803970.au" len="262144" min="-0.208717" max="0.307159" rms="0.046532"/>
				</waveblock>
				<waveblock start="5464990">
					<simpleblockfile filename="e0803c07.au" len="262144" min="-0.263277" max="0.364218" rms="0.054251"/>
				</waveblock>
				<waveblock start="5727134">
					<simpleblockfile filename="e08035de.au" len="262144" min="-0.243461" max="0.240308" rms="0.052632"/>
				</waveblock>
				<waveblock start="5989278">
					<simpleblockfile filename="e0803e7a.au" len="262144" min="-0.235301" max="0.279153" rms="0.053524"/>
				</waveblock>
				<waveblock start="6251422">
					<simpleblockfile filename="e08032e1.au" len="262144" min="-0.213738" max="0.237298" rms="0.027378"/>
				</waveblock>
				<waveblock start="6513566">
					<simpleblockfile filename="e080382c.au" len="262144" min="-0.006019" max="0.004244" rms="0.000974"/>
				</waveblock>
				<waveblock start="6775710">
					<simpleblockfile filename="e0803aa9.au" len="158464" min="-0.005152" max="0.003952" rms="0.000933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - violin" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.42546008" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2794696">
				<waveblock start="0">
					<simpleblockfile filename="e0803e84.au" len="6539" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6539">
					<simpleblockfile filename="e08038ea.au" len="239165" min="-0.064133" max="0.06318" rms="0.012981"/>
				</waveblock>
				<waveblock start="245704">
					<simpleblockfile filename="e080370d.au" len="262144" min="-0.088147" max="0.079533" rms="0.016832"/>
				</waveblock>
				<waveblock start="507848">
					<simpleblockfile filename="e080308b.au" len="262144" min="-0.070651" max="0.076544" rms="0.014626"/>
				</waveblock>
				<waveblock start="769992">
					<simpleblockfile filename="e0803a64.au" len="262144" min="-0.109909" max="0.090596" rms="0.024255"/>
				</waveblock>
				<waveblock start="1032136">
					<simpleblockfile filename="e0803dbb.au" len="262144" min="-0.080586" max="0.078387" rms="0.018536"/>
				</waveblock>
				<waveblock start="1294280">
					<simpleblockfile filename="e080392a.au" len="262144" min="-0.055886" max="0.056402" rms="0.012883"/>
				</waveblock>
				<waveblock start="1556424">
					<simpleblockfile filename="e0803f86.au" len="262144" min="-0.094393" max="0.081954" rms="0.016375"/>
				</waveblock>
				<waveblock start="1818568">
					<simpleblockfile filename="e08038a1.au" len="262144" min="-0.073683" max="0.075457" rms="0.013993"/>
				</waveblock>
				<waveblock start="2080712">
					<simpleblockfile filename="e0803dc1.au" len="187870" min="-0.066741" max="0.070187" rms="0.014463"/>
				</waveblock>
				<waveblock start="2268582">
					<simpleblockfile filename="e0803755.au" len="187870" min="-0.094282" max="0.079889" rms="0.017507"/>
				</waveblock>
				<waveblock start="2456452">
					<simpleblockfile filename="e0803ebf.au" len="169122" min="-0.022236" max="0.01896" rms="0.005942"/>
				</waveblock>
				<waveblock start="2625574">
					<simpleblockfile filename="e0803cd9.au" len="169122" min="-0.005009" max="0.004737" rms="0.000921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4164162">
				<waveblock start="0">
					<simpleblockfile filename="e08030ef.au" len="140820" min="-0.004611" max="0.003554" rms="0.000724"/>
				</waveblock>
				<waveblock start="140820">
					<simpleblockfile filename="e08031fa.au" len="183592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="324412">
					<simpleblockfile filename="e0803322.au" len="194232" min="-0.063234" max="0.066786" rms="0.017837"/>
				</waveblock>
				<waveblock start="518644">
					<simpleblockfile filename="e080398b.au" len="195912" min="-0.08054" max="0.085981" rms="0.018769"/>
				</waveblock>
				<waveblock start="714556">
					<simpleblockfile filename="e0803a11.au" len="262144" min="-0.080125" max="0.092302" rms="0.020045"/>
				</waveblock>
				<waveblock start="976700">
					<simpleblockfile filename="e080386f.au" len="135299" min="-0.075211" max="0.068043" rms="0.020909"/>
				</waveblock>
				<waveblock start="1111999">
					<simpleblockfile filename="e0803e58.au" len="135299" min="-0.09352" max="0.105843" rms="0.025505"/>
				</waveblock>
				<waveblock start="1247298">
					<simpleblockfile filename="e0803d3a.au" len="152408" min="-0.032519" max="0.035747" rms="0.008604"/>
				</waveblock>
				<waveblock start="1399706">
					<simpleblockfile filename="e08038c2.au" len="181707" min="-0.060831" max="0.049962" rms="0.007218"/>
				</waveblock>
				<waveblock start="1581413">
					<simpleblockfile filename="e0803e3d.au" len="181708" min="-0.064133" max="0.06318" rms="0.013027"/>
				</waveblock>
				<waveblock start="1763121">
					<simpleblockfile filename="e0803d9d.au" len="262144" min="-0.088147" max="0.079533" rms="0.016832"/>
				</waveblock>
				<waveblock start="2025265">
					<simpleblockfile filename="e080353b.au" len="262144" min="-0.070651" max="0.076544" rms="0.014626"/>
				</waveblock>
				<waveblock start="2287409">
					<simpleblockfile filename="e0803fb9.au" len="262144" min="-0.109909" max="0.090596" rms="0.024255"/>
				</waveblock>
				<waveblock start="2549553">
					<simpleblockfile filename="e0803684.au" len="262144" min="-0.080586" max="0.078387" rms="0.018536"/>
				</waveblock>
				<waveblock start="2811697">
					<simpleblockfile filename="e0803048.au" len="262144" min="-0.055886" max="0.056402" rms="0.012883"/>
				</waveblock>
				<waveblock start="3073841">
					<simpleblockfile filename="e080342a.au" len="262144" min="-0.094393" max="0.081954" rms="0.016375"/>
				</waveblock>
				<waveblock start="3335985">
					<simpleblockfile filename="e08034b5.au" len="262144" min="-0.073683" max="0.075457" rms="0.013993"/>
				</waveblock>
				<waveblock start="3598129">
					<simpleblockfile filename="e08038ce.au" len="187870" min="-0.066741" max="0.070187" rms="0.014463"/>
				</waveblock>
				<waveblock start="3785999">
					<simpleblockfile filename="e0803520.au" len="187870" min="-0.094282" max="0.079889" rms="0.017507"/>
				</waveblock>
				<waveblock start="3973869">
					<simpleblockfile filename="e0803869.au" len="190293" min="-0.022236" max="0.01896" rms="0.005609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - violin2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.42546008" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2794696">
				<waveblock start="0">
					<simpleblockfile filename="e0803448.au" len="6539" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6539">
					<simpleblockfile filename="e080378d.au" len="239165" min="-0.064548" max="0.062998" rms="0.013384"/>
				</waveblock>
				<waveblock start="245704">
					<simpleblockfile filename="e0803bc3.au" len="262144" min="-0.081625" max="0.081069" rms="0.016362"/>
				</waveblock>
				<waveblock start="507848">
					<simpleblockfile filename="e0803926.au" len="262144" min="-0.072744" max="0.071659" rms="0.014313"/>
				</waveblock>
				<waveblock start="769992">
					<simpleblockfile filename="e0803688.au" len="262144" min="-0.112427" max="0.104463" rms="0.024673"/>
				</waveblock>
				<waveblock start="1032136">
					<simpleblockfile filename="e08033e2.au" len="262144" min="-0.091947" max="0.087445" rms="0.020434"/>
				</waveblock>
				<waveblock start="1294280">
					<simpleblockfile filename="e0803d16.au" len="262144" min="-0.055389" max="0.062504" rms="0.013112"/>
				</waveblock>
				<waveblock start="1556424">
					<simpleblockfile filename="e0803328.au" len="262144" min="-0.111784" max="0.094653" rms="0.016421"/>
				</waveblock>
				<waveblock start="1818568">
					<simpleblockfile filename="e08038e3.au" len="262144" min="-0.079695" max="0.065114" rms="0.013332"/>
				</waveblock>
				<waveblock start="2080712">
					<simpleblockfile filename="e080330f.au" len="187870" min="-0.076184" max="0.070577" rms="0.014309"/>
				</waveblock>
				<waveblock start="2268582">
					<simpleblockfile filename="e0803be8.au" len="187870" min="-0.107826" max="0.090259" rms="0.018475"/>
				</waveblock>
				<waveblock start="2456452">
					<simpleblockfile filename="e08031a4.au" len="169122" min="-0.026696" max="0.022111" rms="0.007432"/>
				</waveblock>
				<waveblock start="2625574">
					<simpleblockfile filename="e0803dd4.au" len="169122" min="-0.006367" max="0.004412" rms="0.000959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4164162">
				<waveblock start="0">
					<simpleblockfile filename="e0803fd6.au" len="140820" min="-0.004952" max="0.003575" rms="0.000759"/>
				</waveblock>
				<waveblock start="140820">
					<simpleblockfile filename="e0803027.au" len="183592" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="324412">
					<simpleblockfile filename="e08034d8.au" len="194232" min="-0.066138" max="0.064634" rms="0.018012"/>
				</waveblock>
				<waveblock start="518644">
					<simpleblockfile filename="e08030b2.au" len="195912" min="-0.083256" max="0.090373" rms="0.018666"/>
				</waveblock>
				<waveblock start="714556">
					<simpleblockfile filename="e0803c51.au" len="262144" min="-0.07443" max="0.088108" rms="0.019781"/>
				</waveblock>
				<waveblock start="976700">
					<simpleblockfile filename="e0803ba8.au" len="135299" min="-0.084177" max="0.074713" rms="0.021036"/>
				</waveblock>
				<waveblock start="1111999">
					<simpleblockfile filename="e0803a9c.au" len="135299" min="-0.09068" max="0.102998" rms="0.025178"/>
				</waveblock>
				<waveblock start="1247298">
					<simpleblockfile filename="e0803f89.au" len="152408" min="-0.040416" max="0.036763" rms="0.010561"/>
				</waveblock>
				<waveblock start="1399706">
					<simpleblockfile filename="e0803cfc.au" len="181707" min="-0.054733" max="0.049398" rms="0.00752"/>
				</waveblock>
				<waveblock start="1581413">
					<simpleblockfile filename="e08032f6.au" len="181708" min="-0.064548" max="0.062998" rms="0.013387"/>
				</waveblock>
				<waveblock start="1763121">
					<simpleblockfile filename="e0803a21.au" len="262144" min="-0.081625" max="0.081069" rms="0.016362"/>
				</waveblock>
				<waveblock start="2025265">
					<simpleblockfile filename="e08037b2.au" len="262144" min="-0.072744" max="0.071659" rms="0.014313"/>
				</waveblock>
				<waveblock start="2287409">
					<simpleblockfile filename="e080332d.au" len="262144" min="-0.112427" max="0.104463" rms="0.024673"/>
				</waveblock>
				<waveblock start="2549553">
					<simpleblockfile filename="e0803ce2.au" len="262144" min="-0.091947" max="0.087445" rms="0.020434"/>
				</waveblock>
				<waveblock start="2811697">
					<simpleblockfile filename="e0803c10.au" len="262144" min="-0.055389" max="0.062504" rms="0.013112"/>
				</waveblock>
				<waveblock start="3073841">
					<simpleblockfile filename="e0803a89.au" len="262144" min="-0.111784" max="0.094653" rms="0.016421"/>
				</waveblock>
				<waveblock start="3335985">
					<simpleblockfile filename="e0803e23.au" len="262144" min="-0.079695" max="0.065114" rms="0.013332"/>
				</waveblock>
				<waveblock start="3598129">
					<simpleblockfile filename="e0803a45.au" len="187870" min="-0.076184" max="0.070577" rms="0.014309"/>
				</waveblock>
				<waveblock start="3785999">
					<simpleblockfile filename="e0803033.au" len="187870" min="-0.107826" max="0.090259" rms="0.018475"/>
				</waveblock>
				<waveblock start="3973869">
					<simpleblockfile filename="e080312b.au" len="190293" min="-0.026696" max="0.022111" rms="0.007012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - rhythm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="126.36299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2648064">
				<waveblock start="0">
					<simpleblockfile filename="e0802c12.au" len="256031" min="-0.304493" max="0.2643" rms="0.044299"/>
				</waveblock>
				<waveblock start="256031">
					<simpleblockfile filename="e0802813.au" len="262144" min="-0.318455" max="0.274736" rms="0.042159"/>
				</waveblock>
				<waveblock start="518175">
					<simpleblockfile filename="e0802912.au" len="262144" min="-0.268552" max="0.258634" rms="0.042962"/>
				</waveblock>
				<waveblock start="780319">
					<simpleblockfile filename="e0802f44.au" len="262144" min="-0.31223" max="0.252041" rms="0.043269"/>
				</waveblock>
				<waveblock start="1042463">
					<simpleblockfile filename="e0802260.au" len="262144" min="-0.295067" max="0.232062" rms="0.04289"/>
				</waveblock>
				<waveblock start="1304607">
					<simpleblockfile filename="e080275b.au" len="262144" min="-0.27546" max="0.264169" rms="0.043092"/>
				</waveblock>
				<waveblock start="1566751">
					<simpleblockfile filename="e0802b55.au" len="262144" min="-0.2715" max="0.258201" rms="0.044581"/>
				</waveblock>
				<waveblock start="1828895">
					<simpleblockfile filename="e080285d.au" len="262144" min="-0.274173" max="0.264629" rms="0.043696"/>
				</waveblock>
				<waveblock start="2091039">
					<simpleblockfile filename="e08024ca.au" len="262144" min="-0.3175" max="0.242711" rms="0.043954"/>
				</waveblock>
				<waveblock start="2353183">
					<simpleblockfile filename="e080292b.au" len="147440" min="-0.306946" max="0.218837" rms="0.043249"/>
				</waveblock>
				<waveblock start="2500623">
					<simpleblockfile filename="e0802153.au" len="147441" min="-0.254516" max="0.195942" rms="0.039737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.43301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1081344">
				<waveblock start="0">
					<simpleblockfile filename="e08027e2.au" len="131590" min="-0.232399" max="0.2643" rms="0.046073"/>
				</waveblock>
				<waveblock start="131590">
					<simpleblockfile filename="e0802e76.au" len="191463" min="-0.318455" max="0.240713" rms="0.042588"/>
				</waveblock>
				<waveblock start="323053">
					<simpleblockfile filename="e08029ca.au" len="191464" min="-0.249219" max="0.274736" rms="0.041427"/>
				</waveblock>
				<waveblock start="514517">
					<simpleblockfile filename="e0802e83.au" len="262144" min="-0.268552" max="0.258634" rms="0.042962"/>
				</waveblock>
				<waveblock start="776661">
					<simpleblockfile filename="e0802b8c.au" len="152341" min="-0.30386" max="0.252041" rms="0.042959"/>
				</waveblock>
				<waveblock start="929002">
					<simpleblockfile filename="e0802ec4.au" len="152342" min="-0.31223" max="0.219261" rms="0.040067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5531170">
				<waveblock start="0">
					<simpleblockfile filename="e0802d92.au" len="235713" min="-0.249421" max="0.220289" rms="0.028396"/>
				</waveblock>
				<waveblock start="235713">
					<simpleblockfile filename="e08024fd.au" len="257408" min="-0.304493" max="0.2643" rms="0.044215"/>
				</waveblock>
				<waveblock start="493121">
					<simpleblockfile filename="e080214e.au" len="262144" min="-0.318455" max="0.274736" rms="0.042159"/>
				</waveblock>
				<waveblock start="755265">
					<simpleblockfile filename="e0802191.au" len="262144" min="-0.268552" max="0.258634" rms="0.042962"/>
				</waveblock>
				<waveblock start="1017409">
					<simpleblockfile filename="e0802fee.au" len="262144" min="-0.31223" max="0.252041" rms="0.043269"/>
				</waveblock>
				<waveblock start="1279553">
					<simpleblockfile filename="e0802801.au" len="262144" min="-0.295067" max="0.232062" rms="0.04289"/>
				</waveblock>
				<waveblock start="1541697">
					<simpleblockfile filename="e0802734.au" len="262144" min="-0.27546" max="0.264169" rms="0.043092"/>
				</waveblock>
				<waveblock start="1803841">
					<simpleblockfile filename="e0802143.au" len="262144" min="-0.2715" max="0.258201" rms="0.044581"/>
				</waveblock>
				<waveblock start="2065985">
					<simpleblockfile filename="e0802a28.au" len="262144" min="-0.274173" max="0.264629" rms="0.043696"/>
				</waveblock>
				<waveblock start="2328129">
					<simpleblockfile filename="e08029e8.au" len="262144" min="-0.3175" max="0.242711" rms="0.043954"/>
				</waveblock>
				<waveblock start="2590273">
					<simpleblockfile filename="e0802db2.au" len="262144" min="-0.306946" max="0.218837" rms="0.042712"/>
				</waveblock>
				<waveblock start="2852417">
					<simpleblockfile filename="e0802a58.au" len="166375" min="-0.232399" max="0.2643" rms="0.043971"/>
				</waveblock>
				<waveblock start="3018792">
					<simpleblockfile filename="e0802663.au" len="191463" min="-0.318455" max="0.240713" rms="0.042588"/>
				</waveblock>
				<waveblock start="3210255">
					<simpleblockfile filename="e08029d6.au" len="191464" min="-0.249219" max="0.274736" rms="0.041427"/>
				</waveblock>
				<waveblock start="3401719">
					<simpleblockfile filename="e0802947.au" len="262144" min="-0.268552" max="0.258634" rms="0.042962"/>
				</waveblock>
				<waveblock start="3663863">
					<simpleblockfile filename="e0802f6a.au" len="262144" min="-0.31223" max="0.252041" rms="0.043269"/>
				</waveblock>
				<waveblock start="3926007">
					<simpleblockfile filename="e08028bf.au" len="262144" min="-0.295067" max="0.232062" rms="0.04289"/>
				</waveblock>
				<waveblock start="4188151">
					<simpleblockfile filename="e08029ea.au" len="262144" min="-0.27546" max="0.264169" rms="0.043092"/>
				</waveblock>
				<waveblock start="4450295">
					<simpleblockfile filename="e0802605.au" len="262144" min="-0.2715" max="0.258201" rms="0.044581"/>
				</waveblock>
				<waveblock start="4712439">
					<simpleblockfile filename="e080230a.au" len="262144" min="-0.274173" max="0.264629" rms="0.043696"/>
				</waveblock>
				<waveblock start="4974583">
					<simpleblockfile filename="e08026ae.au" len="262144" min="-0.3175" max="0.242711" rms="0.043954"/>
				</waveblock>
				<waveblock start="5236727">
					<simpleblockfile filename="e0802aa8.au" len="147221" min="-0.306946" max="0.218837" rms="0.043259"/>
				</waveblock>
				<waveblock start="5383948">
					<simpleblockfile filename="e0802963.au" len="147222" min="-0.254516" max="0.195942" rms="0.03977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8733">
				<waveblock start="0">
					<simpleblockfile filename="e0802a6f.au" len="8733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32705">
				<waveblock start="0">
					<simpleblockfile filename="e0802eb2.au" len="32705" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - rhythm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="126.36299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2648064">
				<waveblock start="0">
					<simpleblockfile filename="e08031ac.au" len="256031" min="-0.302611" max="0.289572" rms="0.043926"/>
				</waveblock>
				<waveblock start="256031">
					<simpleblockfile filename="e0803bc9.au" len="262144" min="-0.326884" max="0.282835" rms="0.042867"/>
				</waveblock>
				<waveblock start="518175">
					<simpleblockfile filename="e0803dd2.au" len="262144" min="-0.272472" max="0.270752" rms="0.043017"/>
				</waveblock>
				<waveblock start="780319">
					<simpleblockfile filename="e0803f96.au" len="262144" min="-0.318776" max="0.255426" rms="0.043334"/>
				</waveblock>
				<waveblock start="1042463">
					<simpleblockfile filename="e080346f.au" len="262144" min="-0.314009" max="0.236912" rms="0.043372"/>
				</waveblock>
				<waveblock start="1304607">
					<simpleblockfile filename="e0803d52.au" len="262144" min="-0.283093" max="0.273355" rms="0.042502"/>
				</waveblock>
				<waveblock start="1566751">
					<simpleblockfile filename="e08036ef.au" len="262144" min="-0.299866" max="0.291666" rms="0.045409"/>
				</waveblock>
				<waveblock start="1828895">
					<simpleblockfile filename="e0803b61.au" len="262144" min="-0.286499" max="0.284201" rms="0.042272"/>
				</waveblock>
				<waveblock start="2091039">
					<simpleblockfile filename="e0803f70.au" len="262144" min="-0.321478" max="0.237862" rms="0.04439"/>
				</waveblock>
				<waveblock start="2353183">
					<simpleblockfile filename="e08039ec.au" len="147440" min="-0.314734" max="0.223821" rms="0.04227"/>
				</waveblock>
				<waveblock start="2500623">
					<simpleblockfile filename="e08035f2.au" len="147441" min="-0.24636" max="0.184888" rms="0.039452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.43301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1081344">
				<waveblock start="0">
					<simpleblockfile filename="e0803a76.au" len="131590" min="-0.240269" max="0.289572" rms="0.046613"/>
				</waveblock>
				<waveblock start="131590">
					<simpleblockfile filename="e08036d6.au" len="191463" min="-0.326884" max="0.251673" rms="0.041697"/>
				</waveblock>
				<waveblock start="323053">
					<simpleblockfile filename="e0803c06.au" len="191464" min="-0.244074" max="0.282835" rms="0.042356"/>
				</waveblock>
				<waveblock start="514517">
					<simpleblockfile filename="e08036ee.au" len="262144" min="-0.272472" max="0.270752" rms="0.043017"/>
				</waveblock>
				<waveblock start="776661">
					<simpleblockfile filename="e0803823.au" len="152341" min="-0.318776" max="0.255426" rms="0.043814"/>
				</waveblock>
				<waveblock start="929002">
					<simpleblockfile filename="e0803ec3.au" len="152342" min="-0.313283" max="0.249081" rms="0.03922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5531170">
				<waveblock start="0">
					<simpleblockfile filename="e0802032.au" len="235713" min="-0.257347" max="0.222896" rms="0.02845"/>
				</waveblock>
				<waveblock start="235713">
					<simpleblockfile filename="e0802d5d.au" len="257408" min="-0.302611" max="0.289572" rms="0.043847"/>
				</waveblock>
				<waveblock start="493121">
					<simpleblockfile filename="e0802a6b.au" len="262144" min="-0.326884" max="0.282835" rms="0.042867"/>
				</waveblock>
				<waveblock start="755265">
					<simpleblockfile filename="e0802863.au" len="262144" min="-0.272472" max="0.270752" rms="0.043017"/>
				</waveblock>
				<waveblock start="1017409">
					<simpleblockfile filename="e0802938.au" len="262144" min="-0.318776" max="0.255426" rms="0.043334"/>
				</waveblock>
				<waveblock start="1279553">
					<simpleblockfile filename="e080243b.au" len="262144" min="-0.314009" max="0.236912" rms="0.043372"/>
				</waveblock>
				<waveblock start="1541697">
					<simpleblockfile filename="e0802e67.au" len="262144" min="-0.283093" max="0.273355" rms="0.042502"/>
				</waveblock>
				<waveblock start="1803841">
					<simpleblockfile filename="e080277b.au" len="262144" min="-0.299866" max="0.291666" rms="0.045409"/>
				</waveblock>
				<waveblock start="2065985">
					<simpleblockfile filename="e0802221.au" len="262144" min="-0.286499" max="0.284201" rms="0.042272"/>
				</waveblock>
				<waveblock start="2328129">
					<simpleblockfile filename="e0802272.au" len="262144" min="-0.321478" max="0.237862" rms="0.04439"/>
				</waveblock>
				<waveblock start="2590273">
					<simpleblockfile filename="e08020a2.au" len="262144" min="-0.314734" max="0.223821" rms="0.042197"/>
				</waveblock>
				<waveblock start="2852417">
					<simpleblockfile filename="e080305d.au" len="166375" min="-0.240563" max="0.289572" rms="0.044156"/>
				</waveblock>
				<waveblock start="3018792">
					<simpleblockfile filename="e08030dc.au" len="191463" min="-0.326884" max="0.251673" rms="0.041697"/>
				</waveblock>
				<waveblock start="3210255">
					<simpleblockfile filename="e080302e.au" len="191464" min="-0.244074" max="0.282835" rms="0.042356"/>
				</waveblock>
				<waveblock start="3401719">
					<simpleblockfile filename="e08038b8.au" len="262144" min="-0.272472" max="0.270752" rms="0.043017"/>
				</waveblock>
				<waveblock start="3663863">
					<simpleblockfile filename="e08039b6.au" len="262144" min="-0.318776" max="0.255426" rms="0.043334"/>
				</waveblock>
				<waveblock start="3926007">
					<simpleblockfile filename="e0803ed9.au" len="262144" min="-0.314009" max="0.236912" rms="0.043372"/>
				</waveblock>
				<waveblock start="4188151">
					<simpleblockfile filename="e0803433.au" len="262144" min="-0.283093" max="0.273355" rms="0.042502"/>
				</waveblock>
				<waveblock start="4450295">
					<simpleblockfile filename="e0803e37.au" len="262144" min="-0.299866" max="0.291666" rms="0.045409"/>
				</waveblock>
				<waveblock start="4712439">
					<simpleblockfile filename="e0803eca.au" len="262144" min="-0.286499" max="0.284201" rms="0.042272"/>
				</waveblock>
				<waveblock start="4974583">
					<simpleblockfile filename="e0803a92.au" len="262144" min="-0.321478" max="0.237862" rms="0.04439"/>
				</waveblock>
				<waveblock start="5236727">
					<simpleblockfile filename="e0803d04.au" len="147221" min="-0.314734" max="0.223821" rms="0.042284"/>
				</waveblock>
				<waveblock start="5383948">
					<simpleblockfile filename="e0803992.au" len="147222" min="-0.24636" max="0.184888" rms="0.039474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8733">
				<waveblock start="0">
					<simpleblockfile filename="e0802849.au" len="8733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32705">
				<waveblock start="0">
					<simpleblockfile filename="e0802359.au" len="32705" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - brass" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276738">
				<waveblock start="0">
					<simpleblockfile filename="e0802fd7.au" len="133621" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="133621">
					<simpleblockfile filename="e0802d79.au" len="133621" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="267242">
					<simpleblockfile filename="e08025ae.au" len="9496" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.27525636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9284105">
				<waveblock start="0">
					<simpleblockfile filename="e0802c50.au" len="262144" min="-0.084611" max="0.075733" rms="0.018826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802ab8.au" len="262144" min="-0.104406" max="0.083676" rms="0.019784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080210f.au" len="262144" min="-0.091269" max="0.081981" rms="0.02046"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080206e.au" len="262144" min="-0.100111" max="0.08232" rms="0.019875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0802257.au" len="262144" min="-0.078844" max="0.084076" rms="0.019779"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d98.au" len="262144" min="-0.087133" max="0.085436" rms="0.02082"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802c00.au" len="262144" min="-0.094017" max="0.085477" rms="0.022401"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802229.au" len="262144" min="-0.089677" max="0.088013" rms="0.022647"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802add.au" len="262144" min="-0.124032" max="0.08698" rms="0.02093"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0802e30.au" len="262144" min="-0.103138" max="0.089816" rms="0.022917"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080209b.au" len="262144" min="-0.093814" max="0.07527" rms="0.019205"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0802911.au" len="262144" min="-0.092112" max="0.078733" rms="0.020473"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802ec6.au" len="262144" min="-0.098227" max="0.099144" rms="0.0236"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0802098.au" len="262144" min="-0.09547" max="0.080135" rms="0.020997"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802e29.au" len="180989" min="-0.083081" max="0.074123" rms="0.019343"/>
				</waveblock>
				<waveblock start="3851005">
					<simpleblockfile filename="e0802552.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4113149">
					<simpleblockfile filename="e0802b77.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4375293">
					<simpleblockfile filename="e0802661.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4637437">
					<simpleblockfile filename="e0802268.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4899581">
					<simpleblockfile filename="e0802b63.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5161725">
					<simpleblockfile filename="e080201b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5423869">
					<simpleblockfile filename="e0802ddb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5686013">
					<simpleblockfile filename="e0802b60.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5948157">
					<simpleblockfile filename="e0802bec.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6210301">
					<simpleblockfile filename="e08029b4.au" len="234915" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6445216">
					<simpleblockfile filename="e080217f.au" len="234916" min="-0.080495" max="0.084076" rms="0.018051"/>
				</waveblock>
				<waveblock start="6680132">
					<simpleblockfile filename="e0802752.au" len="187461" min="-0.087133" max="0.085436" rms="0.021039"/>
				</waveblock>
				<waveblock start="6867593">
					<simpleblockfile filename="e08029d8.au" len="262144" min="-0.094017" max="0.085477" rms="0.022401"/>
				</waveblock>
				<waveblock start="7129737">
					<simpleblockfile filename="e080281b.au" len="262144" min="-0.089677" max="0.088013" rms="0.022647"/>
				</waveblock>
				<waveblock start="7391881">
					<simpleblockfile filename="e0802f4d.au" len="262144" min="-0.124032" max="0.08698" rms="0.02093"/>
				</waveblock>
				<waveblock start="7654025">
					<simpleblockfile filename="e08025e4.au" len="262144" min="-0.103138" max="0.089816" rms="0.022917"/>
				</waveblock>
				<waveblock start="7916169">
					<simpleblockfile filename="e08020ca.au" len="262144" min="-0.093814" max="0.07527" rms="0.019205"/>
				</waveblock>
				<waveblock start="8178313">
					<simpleblockfile filename="e08026bc.au" len="262144" min="-0.092112" max="0.078733" rms="0.020473"/>
				</waveblock>
				<waveblock start="8440457">
					<simpleblockfile filename="e0802b23.au" len="262144" min="-0.098227" max="0.099144" rms="0.0236"/>
				</waveblock>
				<waveblock start="8702601">
					<simpleblockfile filename="e080279a.au" len="262144" min="-0.09547" max="0.080135" rms="0.020997"/>
				</waveblock>
				<waveblock start="8964745">
					<simpleblockfile filename="e0802fcd.au" len="159680" min="-0.083081" max="0.074123" rms="0.020572"/>
				</waveblock>
				<waveblock start="9124425">
					<simpleblockfile filename="e0802476.au" len="159680" min="-0.01347" max="0.012472" rms="0.000994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wherever you go - brass" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276738">
				<waveblock start="0">
					<simpleblockfile filename="e0802ab6.au" len="133621" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="133621">
					<simpleblockfile filename="e0802224.au" len="133621" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="267242">
					<simpleblockfile filename="e0802e72.au" len="9496" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.27525636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9284105">
				<waveblock start="0">
					<simpleblockfile filename="e080283c.au" len="262144" min="-0.078029" max="0.076326" rms="0.018945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08026ca.au" len="262144" min="-0.09268" max="0.08569" rms="0.018921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802f5d.au" len="262144" min="-0.095656" max="0.077572" rms="0.021079"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802bf9.au" len="262144" min="-0.081841" max="0.086811" rms="0.018658"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080280a.au" len="262144" min="-0.082754" max="0.077468" rms="0.019131"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802152.au" len="262144" min="-0.086186" max="0.097761" rms="0.021073"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08027d7.au" len="262144" min="-0.094318" max="0.088271" rms="0.021505"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08021f4.au" len="262144" min="-0.09197" max="0.09248" rms="0.022613"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802e5e.au" len="262144" min="-0.07885" max="0.076109" rms="0.019598"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0802d11.au" len="262144" min="-0.094687" max="0.096772" rms="0.021705"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802167.au" len="262144" min="-0.087988" max="0.077499" rms="0.019558"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080239e.au" len="262144" min="-0.095477" max="0.078347" rms="0.01994"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802f7d.au" len="262144" min="-0.095281" max="0.07998" rms="0.023345"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.088932" max="0.080876" rms="0.02026"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802b32.au" len="180989" min="-0.080233" max="0.074277" rms="0.018558"/>
				</waveblock>
				<waveblock start="3851005">
					<simpleblockfile filename="e08027f5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4113149">
					<simpleblockfile filename="e0802f54.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4375293">
					<simpleblockfile filename="e0802896.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4637437">
					<simpleblockfile filename="e0802b64.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4899581">
					<simpleblockfile filename="e080278d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5161725">
					<simpleblockfile filename="e0802fe4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5423869">
					<simpleblockfile filename="e0802b1f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5686013">
					<simpleblockfile filename="e08029ac.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5948157">
					<simpleblockfile filename="e08027fc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6210301">
					<simpleblockfile filename="e0802e02.au" len="234915" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6445216">
					<simpleblockfile filename="e0802245.au" len="234916" min="-0.082754" max="0.07436" rms="0.017614"/>
				</waveblock>
				<waveblock start="6680132">
					<simpleblockfile filename="e0802c1d.au" len="187461" min="-0.086186" max="0.097761" rms="0.021323"/>
				</waveblock>
				<waveblock start="6867593">
					<simpleblockfile filename="e0802479.au" len="262144" min="-0.094318" max="0.088271" rms="0.021505"/>
				</waveblock>
				<waveblock start="7129737">
					<simpleblockfile filename="e08020f7.au" len="262144" min="-0.09197" max="0.09248" rms="0.022613"/>
				</waveblock>
				<waveblock start="7391881">
					<simpleblockfile filename="e08024a6.au" len="262144" min="-0.07885" max="0.076109" rms="0.019598"/>
				</waveblock>
				<waveblock start="7654025">
					<simpleblockfile filename="e08028a0.au" len="262144" min="-0.094687" max="0.096772" rms="0.021705"/>
				</waveblock>
				<waveblock start="7916169">
					<simpleblockfile filename="e08021fa.au" len="262144" min="-0.087988" max="0.077499" rms="0.019558"/>
				</waveblock>
				<waveblock start="8178313">
					<simpleblockfile filename="e0802cee.au" len="262144" min="-0.095477" max="0.078347" rms="0.01994"/>
				</waveblock>
				<waveblock start="8440457">
					<simpleblockfile filename="e0802d61.au" len="262144" min="-0.095281" max="0.07998" rms="0.023345"/>
				</waveblock>
				<waveblock start="8702601">
					<simpleblockfile filename="e080289d.au" len="262144" min="-0.088932" max="0.080876" rms="0.02026"/>
				</waveblock>
				<waveblock start="8964745">
					<simpleblockfile filename="e0802f58.au" len="159680" min="-0.080233" max="0.074277" rms="0.019733"/>
				</waveblock>
				<waveblock start="9124425">
					<simpleblockfile filename="e080268b.au" len="159680" min="-0.014692" max="0.012561" rms="0.001035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
